#import nltk
import pandas
#import gensim
#import string
#import Sastrawi
#import csv
from Sastrawi.StopWordRemover.StopWordRemoverFactory import StopWordRemoverFactory, StopWordRemover, ArrayDictionary
#from nltk.classify import NaiveBayesClassifier
#from nltk.corpus import stopwords
#from sklearn.feature_extraction.text import TfidfVectorizer
#from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
#from sklearn import naive_bayes
from sklearn.metrics import confusion_matrix, accuracy_score

hpreprocessing = pandas.read_csv('preprocessing_result.csv', sep=';')
#print(hpreprocessing.columns)
#print(hpreprocessing['kl_pen'].value_counts())

stop_factory = StopWordRemoverFactory().get_stop_words()

bow_vectorizer = CountVectorizer(max_df=0.90 ,min_df=2 , max_features=1000,stop_words=stop_factory)
bow = bow_vectorizer.fit_transform(hpreprocessing['tw']) # tokenize and build vocabulary

X_train, X_test, y_train, y_test = train_test_split(bow, hpreprocessing['kl_pen'],
                                                   test_size=0.2, shuffle=False)

print("X_train_shape : ",X_train.shape)
print("X_test_shape : ",X_test.shape)
print("y_train_shape : ",y_train.shape)
print("y_test_shape : ",y_test.shape)

model_naive = MultinomialNB().fit(X_train, y_train)
predicted_naive = model_naive.predict(X_test)

df = pandas.DataFrame()
df['prediction'] = pandas.Series(predicted_naive)

df.to_csv('the_result_of_opinion_classification_prediction_naivebayes.csv',encoding='utf8', index=False,sep=';')

print(confusion_matrix(y_test,predicted_naive))

score_naive = accuracy_score(predicted_naive,y_test)
print("The accuracy that has been generated by the Naive Bayes algorithm : ",score_naive)

